.dj-main-banner{

  img{
    height: 100%;
    object-fit: cover;

  }
}
.dj-banner{
  position: relative;
  height: 420px;
  @media (min-width: 768px) {
    height: 570px;
  }
  @media (min-width: 1200px) {
    height: 760px;
  }
}
.dj-banner{
  position: relative;

  .container{
    position: relative;
    top: -40%;
    @media (min-width: 568px) {
      top: -67%;
    }
    @media (min-width: 992px) {
      top: -50%;
    }
    figcaption{
      position: absolute;
      width: 350px;
      color: $white;
      right: 0;
      top: 50%;
      @media (max-width: 567px) {
        width: 90%; 
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      @media (min-width: 992px) {
        width: 462px;
      }
      @media (min-width: 1200px) {
        width: 560px;
      }
      h1{
        font-size: 30px;
        font-weight: $font-weight-extra-bold;
        @media (min-width: 768px) {
          font-size: 38px
        }
        @media (min-width: 1200px) {
          font-size: 50px
        }
      }
      p{
        font-size: 14px;
        @media (min-width: 768px) {
          font-size: 15px
        }
        @media (min-width: 1200px) {
          font-size: 16px
        }
      }
    }
  }
}


