.dj-biography-banner{
  position: relative;
  h1{
    font-weight: $font-weight-extra-bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 75px;
    color: $white;
    opacity: 0.8;
    @include media-breakpoint-up(sm){
      font-size: 120px;
    }
    @include media-breakpoint-up(md){
      font-size: 165px;

    }
    @include media-breakpoint-up(lg){
      font-size: 200px;
    }
    @include media-breakpoint-up(xl){
      font-size: 250px;
    }
  }
}
.biography-content{
  width: 90%;
  margin: auto;
  color: $white;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
  padding: 60px 10px;
  @include media-breakpoint-up(sm){
    max-width: 500px;
  }
  @include media-breakpoint-up(md){
    max-width: 700px
  }
  @include media-breakpoint-up(lg){
    max-width: 850px;
  }
  h2{
    font-size: 40px;
    font-weight: $font-weight-extra-bold;
    margin-bottom: 20px;
    @include media-breakpoint-up(lg){
      font-size: 50px;
    }
  }
  p{
    @include media-breakpoint-up(xl){
      font-size: 18px;
    }
  }
}
.bg-black{
  @include media-breakpoint-up(lg){
    min-height: 500px;
    display: flex;
    // max-width: 990px;
  }
  .biography-content{
    @include media-breakpoint-up(lg){
      min-height: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      // max-width: 990px;
    }
  }
}
.bg-black:nth-child(even){
  background-color: $black;
  // background-attachment: fixed;
  background-size: cover;
}
.bg-black:nth-child(odd){
   // background-image: linear-gradient(to bottom, #c72e81, #a72182, #831a82, #5b187e, #291877);
    background-image: linear-gradient(to bottom, #c72e81, #b72982, #a62682, #952481, #83227f, #77207e, #6b1f7c, #5e1e7a, #531c79, #471a79, #391978, #291877);
    // background-attachment: fixed;
    background-size: cover;
}