.dj-contact-page{
  position: relative;
  margin-top: 60px;
  margin-bottom: 80px;
  &:after{
    content:"";
    display: block;
    clear: both;
  }
  .get-in-touch{
    width: 90%;
    background-color: $pink;
    color:$white;
    margin: auto;
    padding: 20px 20px 20px 40px;
    margin-bottom: 30px;
    margin-top: 40px;
    background-image: url('img/gallery7.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    @include media-breakpoint-up(md){
      width: 51%;
      margin-left: -24px;
      padding-right: 54px;
      min-height: 550px;
    }
    @include media-breakpoint-up(lg){
      width: 51%;
      margin-left: 6px;
      padding-right: 100px;
      min-height: 600px;
    }
    @include media-breakpoint-up(xl){
      width: 600px;
      padding: 85px;
      padding-right: 160px;

    }
  }

  .bg-opacity{
    background-color: rgba(0,0,0,.6);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .contact-form{
    form{
      -webkit-box-shadow: 0px 0px 37px -4px rgba(184,184,184,1);
      -moz-box-shadow: 0px 0px 37px -4px rgba(184,184,184,1);
      box-shadow: 0px 0px 37px -4px rgba(184,184,184,1);
      transition: all .5s ease-in-out;
      background-color: $white;
      width: 90%;
      margin: auto;
      padding: 20px 0 20px 40px;
      @include media-breakpoint-up(md){
        width: 59%;
        position: absolute;
        top: 10%;
        right: -6px;
      }
      @include media-breakpoint-up(xl){
        width: 51%;
        top: 13%;
        right: 35px;
        
      }
      @include media-breakpoint-up(xl){
        right: 80px;
        width: 540px;
        top: 17%;
      }
      &:hover{
        -webkit-box-shadow: 0px 0px 10px 3px rgba(115,110,115,0.75);
        -moz-box-shadow: 0px 0px 10px 3px rgba(115,110,115,0.75);
        box-shadow: 0px 0px 10px 3px rgba(115,110,115,0.75);
        transition: all .5s ease-in-out;
      }
      div{
        &:after{
          content:"";
          display: block;
          clear: both;
        }
        padding: 10px 0;
        label{
          width: 100px;
          font-size: 17px;
          text-transform: uppercase;
          font-weight: $font-weight-bold;
          font-family: $headings-font-family;
          color: #666;
          letter-spacing: 2px
        }
        input{
          width: 90%;
          @include media-breakpoint-up(md){
            // width: 70%;
          }
        }
        textarea{
          border: none;
          border-bottom: 1px solid #666;
          width: 90%;
          height: 40px;
          margin-top: -12px;
          @include media-breakpoint-up(md){
            // width: 70%;
          }
        }
        .btn{
          float: right;
          margin-right: 25px;
          width: 102px;
          height: 40px;
        }
      }
    }
  }
}
.name,.email, .phone{
  border: none;
   border-bottom: 1px solid #666;
}
div.wpcf7-validation-errors, div.wpcf7-acceptance-missing {
    border: 2px solid #FF2D55;
    padding: 8px !important;
}
div.wpcf7-mail-sent-ok {
    border: 2px solid #FF2D55;
    padding: 8px !important;
}