.dj-events{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin-bottom: 60px;
  @include media-breakpoint-up(sm){
    grid-template-columns: 1fr 1fr;
  }
  @include media-breakpoint-up(lg){
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
  }
}





.dj-events{
  .event{
    position: relative;
    overflow: hidden;
    text-align: center;
    img{
      position: relative;
      display: block;
      min-height: 100%;
      object-fit: cover;
    }
    figcaption{
      color: #fff;
      text-transform: capitalize;
      font-size: 1.25em;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
  }
}


.dj-events figcaption::before,
.dj-events figcaption::after {
  pointer-events: none;
}
.dj-events figcaption,
.dj-events figcaption > a {
  position: absolute;
}

.dj-events figcaption{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.dj-events figcaption > a{
  bottom: 10%;
  margin: auto;
  left: 0;
  right: 0;
  width: 115px;
}





.dj-events h3,
.dj-events p {
  margin: 0;
}




/*---------------*/
/***** Layla *****/
/*---------------*/



.effect-layla figcaption {
  // padding: 3em;
}

.effect-layla figcaption::before,
.effect-layla figcaption::after {
  position: absolute;
  content: '';
  opacity: 0;
}

.effect-layla figcaption::before {
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  // top: 50px;
  // right: 30px;
  // bottom: 50px;
  // left: 30px;
  border-top: 3px solid #fff;
  border-bottom: 3px solid #fff;
  -webkit-transform: scale(0,1);
  transform: scale(0,1);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}

.effect-layla figcaption::after {
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  // top: 30px;
  // right: 50px;
  // bottom: 30px;
  // left: 50px;
  border-right: 3px solid #fff;
  border-left: 3px solid #fff;
  -webkit-transform: scale(1,0);
  transform: scale(1,0);
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
}

.effect-layla h3 {
  padding-top: 26%;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  z-index: 1;
  position: relative;
  font-size: 30px;
  line-height: 1.2em;
  max-width: 280px;
  margin: auto;

}

.effect-layla p {
  padding: 0.5em 2em;
  text-transform: none;
  opacity: 1;
  -webkit-transform: translate3d(0,-10px,0);
  transform: translate3d(0,-10px,0);
  font-size: 14px;
}

// .effect-layla img,
// .effect-layla h3 {
//   -webkit-transform: translate3d(0,-30px,0);
//   transform: translate3d(0,-30px,0);
// }

.effect-layla img,
.effect-layla figcaption::before,
.effect-layla figcaption::after,
.effect-layla p {
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

.effect-layla:hover img {
  // opacity: 0.7;
  transform: scale(1.1);
}

.effect-layla:hover figcaption::before,
.effect-layla:hover figcaption::after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
  z-index: 1;
}

// .effect-layla:hover h3,
// .effect-layla:hover p {
//   opacity: 1;
//   -webkit-transform: translate3d(0,0,0);
//   transform: translate3d(0,0,0);
//   z-index: 1;
// }

.effect-layla:hover figcaption::after,
.effect-layla:hover h3,
.effect-layla:hover p,
.effect-layla:hover img {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

/*=================================
=            model box            =
=================================*/
.dj-model-box .modal {
  top: 20% !important;
    @include media-breakpoint-up(xl){
      top: 50% !important;
      left: 50% !important;
      // margin-right: -50%;
      transform: translate(-50%, -50%);
    }
  }
.dj-model-box .modal-dialog{
  margin: auto;
  width: 90%;
  @include media-breakpoint-up(sm){
    max-width: 500px !important;
  }
  @include media-breakpoint-up(md){
    max-width: 700px !important;
  }
  @include media-breakpoint-up(lg){
    max-width: 900px !important;
  }
}
.dj-model-box {
  .modal-title{
    font-size: 30px;
    line-height: 30px;
    @include media-breakpoint-up(lg){
      font-size: 40px;
      line-height: 35px;
    }
    @include media-breakpoint-up(xl){
      font-size: 50px;
      line-height: 40px;
    }
    span{
      font-size: 14px;
    }
  }
  .modal-body{
    display: grid;
    grid-template-columns: 1fr;
    // align-items: center;
    grid-gap: 30px;
    @include media-breakpoint-up(lg){
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }
    .model-body-img{
      img{
        max-height: 300px;
        object-fit: cover;
      }
    }
  }
}

/*=====  End of model box  ======*/






