.dj-footer-bg{
  background-color: $black;

}

.dj-footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  div{
    color:$white;
    &:first-child{
      width: 130px;
      margin-bottom: 0;
      @media (min-width: 768px) {
        width: 200px;
      }      
    }
    a{
      color: $white;
    }
    span{
      color:$pink;
    }
  }
}

.dj-social-icons{
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  a{
    padding: 10px;
    margin: 10px;
    i{
      &:hover,
      &:active{
        color:$pink;
      }
      @media (min-width: 568px) {
        font-size: 22px;        
      }
    }
  }
}
.copyright{
  margin-top: 30px;
  padding-bottom: 20px;
  @media (min-width: 992px) {
    margin-top: 50px;
  }
}