.dj-inner-gallery{
  // column-count: 1;
  // border:solid 1px transparent;
  // column-gap: 0;
  // column-fill: balance;
  background-color: $black;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  @include media-breakpoint-up(sm){
    // column-count: 2;
    grid-template-columns: 1fr 1fr;
  }
  @include media-breakpoint-up(md){
    // column-count: 3;
    grid-template-columns: 1fr 1fr 1fr;
  }
  @include media-breakpoint-up(xl){
    // column-count: 4;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  img{
    transition: all .2s;
    height: 230px;
    object-fit: cover;
    &:hover{
     transform: scale(1.1);
     display: block;
    }
  }
}