.dj-header{
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  padding-left: 20px;
  padding-right: 20px;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1;
  height: 95px;
  transition: .4s ease-out;
  @media (min-width: 768px) {
    justify-content: center;
    height: 130px;

  }
  h1{
    width: 100px;
    margin-bottom: 0;
    margin-right: 30px;
    @media (min-width: 768px) {
      width: 135px;
    }
  }
.dj-menu-link{
    display: block;
    @media (max-width: 768px) {
      position: absolute;
      left: 0;
      right: 0;
      background-image: linear-gradient(to left top, #0a011c, #1e1332, #371c47, #54235b, #75296c, #7d2972, #852978, #8d287e, #7b257d, #67237c, #522179, #3a2076);
      top: 90px;
      text-align: center;
      padding: 10px 0;
      display: none;
    }
    li{
      list-style: none;
      @media (max-width: 768px) {
        float: none;
       }
      a{
        font-weight: $font-weight-medium;
        padding: 0 15px;
        color:$white;
        margin: 0 5px;
        transition: 0.3s ease;
       @media (max-width: 768px) {
        // @include media-breakpoint-up(md){
        display: block;
        line-height: 26px;
        font-size: 18px;
        padding: 10px 0;
       }
      }
    }
  }
}


//Active and hover

.dj-menu-link ul li a:hover,
.dj-menu-link ul li a:active ,
.dj-menu-link ul li.current-menu-item a{
  color: $pink !important;
}


// hamburger menu
.ham{
  width: 30px;
  height: 20px;
  position: relative;
  cursor: pointer;
  @media (min-width: 768px) {
    display: none;
  }
  span{
    width: 25px;
    height: 2px;
    margin:auto;
    background-color: $white;
    display: block;
    position: absolute;
    left: 0;
    transition:all 250ms ease;
    &:nth-child(2){
      top: 9px;
    }
    &:last-child{
      bottom: 0;
    }
  }
}

.dj-close{
  span{
    &:first-child{
      transform:rotate(45deg);
      top:13px;
    }
    &:nth-child(2){
      width:20px;
      opacity:0;
      left:-20px;
    }
    &:last-child{
      transform:rotate(-45deg);
      top:9px;
      
    }
  }
}


// fixed header

.dj-header.fixed-top {
  position: fixed;
  background-color: $white;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  z-index: 100;
  box-shadow: 0 0 10px 0 rgba(1,1,1,.1);
  height: 95px;
  transition: .4s ease-out;
  a{
    color:$black !important;
  }
  .header-logo{display: none;}
  .scroll-logo{display: block;width: 100px;}
  .scroll-down-logo{width: 100px;}
  .dj-menu-link{top:80px;}
  .ham{
    span{
      background-color: $black;
    }
  }
}
  .header-logo{display: block;}
  .scroll-logo{display: none;}


/*====================================
=            inner-header            =
====================================*/

.dj-inner-header{
  position: relative;
  background-color: $white;
   .ham{
    span{
      background-color: $black;
    }
   }
  .dj-menu-link{
    @media (max-width: 768px) {

    }
    a{
      color: $black !important
    }
  }
}

/*=====  End of inner-header  ======*/





/*==============================
=            supply            =
==============================*/

.top-header{
  background-color: #004785;
  padding-top: 20px;
  padding-bottom: 20px;
  .container{
    display: flex;
    justify-content: space-between;
    ul{
      li{
        display: inline-block;
        margin-right: 10px;
      }
    }
  }
}

/* STYLES SPECIFIC TO FOOTER  */
.footer {
  width: 100%;
  background-color: #05437a;
}
.contain{
  display: flex;
  flex-direction: row;
  // @include media-breakpont-up()
}
.footer .col {
  // width: 190px;
  // height: auto;
  // float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
  flex-basis: unset;
}
.footer .col h2 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.19;
  padding: 20px 0px 5px 0px;
  color: $white;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: normal;
  margin-bottom: 20px;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: $white;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.footer .col ul li a{
  color: $white;
  font-size: 14px;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}
// @media only screen and (min-width: 1280px) {
//   .contain {
//     width: 1200px;
//     margin: 0 auto;
//   }
// }
// @media only screen and (max-width: 1139px) {
//   .contain .social {
//     width: 1000px;
//     display: block;
//   }
//   .social h2 {
//     margin: 0px;
//   }
// }
// @media only screen and (max-width: 950px) {
//   .footer .col {
//     width: 33%;
//   }
//   .footer .col h2 {
//     font-size: 14px;
//   }
//   .footer .col ul li {
//     font-size: 13px;
//   }
// }
// @media only screen and (max-width: 500px) {
//     .footer .col {
//       width: 50%;
//     }
//     .footer .col h2 {
//       font-size: 14px;
//     }
//     .footer .col ul li {
//       font-size: 13px;
//     }
// }
// @media only screen and (max-width: 340px) {
//   .footer .col {
//     width: 100%;
//   }
// }

/*=====  End of supply  ======*/


