.dj-inner-music{
  display: grid;
  grid-template-columns: 1fr;
  @include media-breakpoint-up(md){
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
  }
  @include media-breakpoint-up(lg){
    grid-template-columns: 1fr 1fr 1fr;
  }
  .music-container{
    @include media-breakpoint-up(md){
      max-width: 400px !important;
      width: unset;
    }
  }
}

.wp-block-embed {
  margin-bottom: 0;
  // height: 320px;
}

.jp-video .jp-progress .jp-play-bar::before, .jp-type-single .jp-progress .jp-play-bar::before, .jp-volume-bar-value::before, .apwp-jplayer-design-overide .jp-type-single .jp-details, .apwp-jplayer-design-overide .controller-common, .apwp-jplayer-design-overide .jp-play-bar, .jp-volume-bar-value, .apwp-jplayer-design-overide .jp-state-playing .jp-play{
      // background-image: linear-gradient(to bottom, #c72e81, #b72982, #a62682, #952481, #83227f, #77207e, #6b1f7c, #5e1e7a, #531c79, #471a79, #391978, #291877) !important;
      // background: red !important;
}

.apwp-jplayer-design-overide .jp-jplayer {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}